<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MagicFoundation</title>
    <link href="https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand&display=swap" rel="stylesheet">
    <style>
        body {
            margin: 0;
            padding: 0;
            background-color: #f1efe7;
            color: #000000;
            font-family: 'Luckiest Guy', cursive;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
            text-align: center;
        }
        h1 {
            font-size: 7rem;
            margin: 0;
            margin-bottom: 10px;
        }
        p {
            font-size: 1.5rem;
            max-width: 80%;
            font-family: 'Quicksand', sans-serif;
            font-weight: 400;
            letter-spacing: 3px;
        }
    </style>
</head>
<body>
    <h1>MagicFoundation</h1>
    <p>Empowering Developers, Unleashing Innovation</p>
</body>
</html>